{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "lint": "next lint",
    "build": "next build",
    "start": "next start",
    "deploy": "vercel",
    "deploy-prod": "vercel --prod"
  },
  "dependencies": {
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.32.0",
    "eslint-config-next": "13.1.4",
    "eslint-config-prettier": "^8.6.0"
  }
}
